<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>three.js Testing</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="../js/three.js"></script>
    <script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      var geometry = new THREE.SphereBufferGeometry(25, 25, 25);

      var wireframe = new THREE.WireframeGeometry(geometry);

      var line = new THREE.LineSegments(wireframe);
      line.material.depthTest = false;
      line.material.opacity = 0.8;
      line.material.transparent = true;

      scene.add(line);

      camera.position.z = 100;

      var animate = function() {
        requestAnimationFrame(animate);

        line.rotation.x += 0.001;
        line.rotation.y += 0.01;

        renderer.render(scene, camera);
      };

      animate();
    </script>
  </body>
</html>
