<!DOCTYPE html>
<html lang="en">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://unpkg.com/d3-delaunay"></script>

  <title>Max Lustyan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/tachyons/css/tachyons.min.css"
  />

  <div id="container" class="v-mid w-100 h-100">
    <script src="js/bg.js"></script>
  </div>

  <body class="avenir lh-copy bt bw2 b--gold black-80">
    <nav class="db dt-l w-100 border-box pa1 pt2 ph5-l bb b--mid-gray">
      <a
        class="link white-60 bg-transparent dim inline-flex items-center ma1 tc br2 pa0 "
        href="#"
        title="Home"
      >
        <img class="dib h2 w2" src="assets/Portrait.svg" />
        <span class="f3 ml3 pr2 mid-gray">Home</span>
      </a>
      <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
        <a
          class="link dim mid-gray f6 f5-l dib mr3 mr4-l"
          href="Experiments"
          title="Projects"
          >Projects & Experiments</a
        >

        <a
          class="link dim mid-gray f6 f5-l dib mr3 mr4-l"
          href="assets/Max%20Lustyan%20Resume.pdf"
          title="Resume"
          >Resume</a
        >
        <a
          class="link dim mid-gray f6 f5-l dib"
          title="Contact"
          href="#"
          onclick="on()"
          >Contact
        </a>
      </div>
    </nav>
    <main class="pa3 pa5-ns center">
      <script>
        d3.select("main")
          .style("position", "relative")
          .style("z-index", "1");
      </script>
      <div class="mw6 center">
        <header class="flex flex-column flex-row-ns items-center tc tl-ns">
          <div class="w-100 w-70-ns mid-gray">
            <h1 class="f2">Max Lustyan</h1>
            <p class="f4">Profile Site</p>
          </div>
          <div class="w-100 w-30-ns tr float items-center">
            <img
              id="icon"
              src="assets/Portrait.svg"
              class="dib w4 h4 br-100"
              alt="Max L"
            />
          </div>
        </header>
        <article>
          <p class="tj bl bw1 b--gold pl2 near-black measure-wide">
            I am a researcher. I love answering hard questions, from seeking out
            critical business insights to pursuing more open-ended academic
            interests. The production of knowledge and the effects that
            knowledge has on the world around me is what drives me out of bed
            each morning.
            <br />
            <br />
            Complementary to my interest in research is my lasting fascination
            with the tools and techniques that enable research. For modern
            science, this has been an investigation of data visualization,
            mathematical foundations (logic and statistics) and machine
            learning, fueled by a lifelong passion for programming languages,
            computer driven analysis and natural language processing.
          </p>
        </article>
      </div>
    </main>
    <footer id="contact" class="pv4 ph3 tc">
      <a
        class="link near-black hover-silver dib mh3 tc"
        href="https://github.com/uadjet"
        title="GitHub"
      >
        <svg
          class="dib h2 w2"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
          fill-rule="evenodd"
          clip-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="1.414"
        >
          <path
            d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"
          ></path>
        </svg>
        <span class="f6 db">GitHub</span>
      </a>

      <a
        class="link hover-silver near-black dib mh3 tc"
        href="https://gitlab.com/uadjet"
        title="GitLab"
      >
        <svg
          class="h2 w2"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="xMaxYMax slice"
          overflow="1.3"
          viewBox="-12 0 586 559"
          transform="scale(1.5)"
          fill="currentColor"
          fill-rule="evenodd"
          clip-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="1.414"
        >
          <path
            d="m461.48 298.35l-17.78-54.63a7.72 7.72 0 0 0 -.43 -1.47l-35.67-109.8a14.18 14.18 0 0 0 -13.54 -9.67 13.94 13.94 0 0 0 -13.38 9.75l-34 104.63h-107.31l-34.05-104.63a13.94 13.94 0 0 0 -13.32 -9.75h-.08a14.22 14.22 0 0 0 -13.5 9.76l-35.7 109.93c0 .1-.08.18-.11.28l-18.1 55.61a20.29 20.29 0 0 0 7.37 22.71l156.38 113.63a8 8 0 0 0 9.45 -.05l156.41-113.58a20.28 20.28 0 0 0 7.36 -22.72m-233.75-45.13l43.59 134.16-104.64-134.16m148.05 134.19l41.8-128.62 1.8-5.57h61.1l-94.67 121.28m69.44-231.67l30.63 94.33h-61.31m-22.03 16l-30.37 93.46-18.12 55.66-48.42-149.12m-52.73-110.33l30.69 94.33h-61.27m-19.98 70.97a4.31 4.31 0 0 1 -1.56 -4.83l13.44-41.3 98.57 126.37m192.98-80.24l-110.46 80.21.37-.48 98.2-125.86 13.44 41.28a4.31 4.31 0 0 1 -1.55 4.84"
          ></path>
        </svg>
        <span class="f6 db">GitLab</span>
      </a>

      <a
        class="link hover-silver near-black dib mh3 tc"
        href="https://twitter.com/argmax_"
        title="Twitter"
      >
        <svg
          class="dib h2 w2"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
          fill-rule="evenodd"
          clip-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="1.414"
        >
          <path
            d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z"
            fill-rule="nonzero"
          ></path>
        </svg>
        <span class="f6 db">Twitter</span>
      </a>

      <a
        class="link hover-silver near-black dib mh3 tc"
        href="https://www.linkedin.com/in/max-lustyan-118804178/"
        title="Twitter"
      >
        <svg
          class="dib h2 w2"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
          fill-rule="evenodd"
          clip-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="1.414"
        >
          <path
            d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z"
            fill-rule="nonzero"
          ></path>
        </svg>
        <span class="f6 db">LinkedIn</span>
      </a>
      <a
        class="link hover-silver near-black dib mh3 tc"
        onclick="on()"
        title="Email"
      >
        <svg
          class="dib h2 w2"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill-rule="evenodd"
          clip-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="1.414"
          transform="scale(1.2)"
        >
          <path
            d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
          />
          <path d="M0 0h24v24H0z" fill="none" />
        </svg>
        <span id="email" class="f6 db">Email</span>

        <!-- <div id="email_overlay"></div> -->
        <script src="/js/email.js"></script>
      </a>
    </footer>
  </body>
  <style>
    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      cursor: pointer;
    }
    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      z-index: 3;
    }
  </style>
  <div id="overlay" onclick="off()">
    <div id="text" class="link dim avenir tc near-white f2 bg-animate"></div>
    <script src="js/email.js"></script>
  </div>
</html>
